{
    "git.ignoreLimitWarning": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/ocr-service/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/ocr-service"
    ]
}